name = instruments_mcl
title = Musical Instruments for Mineclone2
description = Add Musical Intruments for Minetest's Mineclone2 game.
depends = mcl_core, mcl_amethyst, mcl_mobitems
optional_depends = homedecor_misc, homedecor_common, moreores, world_test
author = mooD_Slayer, Futuray
